platform :ios, '9.0'

target 'RepoDetector' do
use_frameworks!

    pod 'SwiftyJSON'
    pod 'PINRemoteImage'
    pod 'RSLoadingView'
    pod 'SnapKit'
    pod 'ParallaxHeader'
    target 'RepoDetectorTests' do
        inherit! :search_paths
        pod 'Mockingjay'
    end

end

